<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <style>
        #about {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            background: rgb(41, 21, 68);
        }

        #aboutcontainer {
            text-align: center;
        }


        img {
            border-radius: 50%;
            padding: 30px 0;
        }

        footer {
            background: url(assets/img/mountain-stars.jpg);
            padding: 100px;
            background-size: cover;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <h1><a href="index.html">NC</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <div id="aboutcontainer">
            <h1>About Me</h1>
            <img src="assets/img/nick guitar.jpg" width="300">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo dolor corrupti, cupiditate, hic distinctio
                recusandae laudantium placeat dignissimos modi iusto quia quisquam in rem quidem reprehenderit expedita
                veritatis libero maxime.</p>
        </div>
    </section>

    <footer>
        <span><a href="https://www.linkedin.com/in/nc1116/"><i class="linkedin fab fa-linkedin"></i></a></span>
        <span><a href="https://www.facebook.com/nick.cavaliere.14"><i class="facebook fab fa-facebook"></i></a></span>
        <p>&copy; 2021 Copyright. All Rights Reserved.</p>
    </footer>
</body>

</html>