<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <style>
        footer {
            background: url(assets/img/mountain-stars.jpg);
            padding: 100px;
            background-size: cover;
            text-align: center;
        }

        p {
            padding: 20px;
        }

        input {
            margin-bottom: 10px;
        }

        #contactsection {
            background: rgb(41, 21, 68);
            padding: 100px 0;
        }

        #contactintro {
            text-align: center;

        }

        #contactform {
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <h1><a href="index.html">NC</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="contactsection">
        <div id="contactintro">
            <h1>Drop Me a Line!</h1>
            <p>I love working on new projects and helping others realize their vision. Shoot me an email and let's chat!
            </p>
        </div>

        <form id="contactform" action="mailto:nickcavaliere1991@gmail.com">
            <label> First Name: <br>
                <input name="fName" type="text">
            </label>
            <br>
            <label> Last Name: <br>
                <input name="lName" type="text">
            </label>
            <br>
            <label> Email: <br>
                <input name="email" type="email">
            </label>
            <br>
            <label> Message:<br>
                <textarea></textarea>
            </label>
            <br>
            <input type="submit" value="Submit">
        </form>
    </section>

    <footer>
        <span><a href="https://www.linkedin.com/in/nc1116/"><i class="linkedin fab fa-linkedin"></i></a></span>
        <span><a href="https://www.facebook.com/nick.cavaliere.14"><i class="facebook fab fa-facebook"></i></a></span>
        <p>&copy; 2021 Copyright. All Rights Reserved.</p>
    </footer>
</body>

</html>