<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <style>
        #introsection {
            background: url(assets/img/space-light.jpg);
            background-size: cover;
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-position: bottom left;
            background-attachment: fixed;
        }

        #introcontent {
            background: rgba(0, 0, 0, 0.75);
            padding: 100px;
            border-radius: 20px;
            max-width: 600px;
            text-align: center;
        }

        #introcontent h1 {
            padding-bottom: 20px;
        }

        #skills {
            padding: 30px 0;
            color: #1e0155;
            background: #d4d8ee;
        }

        #skillList {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .skillcontainer {
            border: 2px solid black;
            padding: 30px;
            margin: 20px;
        }

        .skillcontainer h3 {
            padding: 0 0 10px;
        }

        .html {
            color: red;
            font-size: 100px;
        }

        .css {
            color: blue;
            font-size: 100px;
        }

        .js {
            color: yellow;
            font-size: 100px;
        }

        .php {
            color: blue;
            font-size: 100px;
        }

        .bootstrap {
            color: purple;
            font-size: 100px;
        }

        .python {
            font-size: 100px;
        }

        .react {
            color: rgb(32, 159, 218);
            font-size: 100px;
        }

        #projects {
            background: rgb(41, 21, 68);
            padding: 50px;
        }

        #projectintro {
            text-align: center;
            padding-bottom: 50px;
        }

        #projectlist {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 30%;
            border: 1px solid white;
            padding: 20px;
            margin: 0 15px;
        }

        .container img {
            padding: 20px 0;
        }

        .container a {
            text-decoration: none;
            color: orange;
            padding: 10px 0 0;
        }

        footer {
            background: url(assets/img/mountain-stars.jpg);
            padding: 100px;
            background-size: cover;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <h1><a href="index.html">NC</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="introsection">
        <div id="introcontainer">
            <div id="introcontent">
                <h1 id="intro">Hi, my name is Nick.</h1>
                <p id="introTitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima facilis eaque totam
                    voluptates sunt soluta repellendus numquam architecto, reiciendis eos sit enim commodi. Laboriosam
                    pariatur maiores nemo odio eligendi necessitatibus.
                <p>
            </div>
        </div>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <div id="skillList">
            <div class="skillcontainer">
                <h3>Front-End</h3>
                <h4>HTML</h4>
                <p><i class="html fab fa-html5"></i></p>
                <h4>CSS</h4>
                <p><i class="css fab fa-css3-alt"></i></p>
                <h4>Javascript</h4>
                <p><i class="js fab fa-js"></i></p>
            </div>
            <div class="skillcontainer">
                <h3>Back-End</h3>
                <h4>Python</h4>
                <p><i class="python fab fa-python"></i></p>
                <h4>PHP</h4>
                <p><i class="php fab fa-php"></i></p>
            </div>
            <div class="skillcontainer">
                <h3>Frameworks</h3>
                <h4>Bootstrap</h4>
                <p><i class="bootstrap fab fa-bootstrap"></i></p>
                <h4>React</h4>
                <p><i class="react fab fa-react"></i></p>
            </div>
        </div>
    </section>
    <section id="projects">
        <div id="projectintro">
            <h2>Check out some of my work below!</h3>
        </div>
        <div id="projectlist">
            <div class="container">
                <h3>Tip calculator</h4>
                    <a href="https://ncavaliere1991.github.io/Tip-Calculator/">Click here to see the website</a>
                    <a href="https://github.com/NCavaliere1991/Tip-Calculator">Click here for the Github repository</a>
                    <img id="calc" src="assets/img/tip-calculator.png" width="150">
                    <p>Is used to help the bartenders at my job do the money at the end of the night quickly,
                        efficiently and with less room for error.</p>
            </div>
            <div class="container">
                <h3>Take a Break Website</h4>
                    <a href="https://iwanttotakeabreak.com/">Click here to see the website</a>
                    <a href="https://github.com/NCavaliere1991/Take-A-Break">Click here for the Github repository</a>
                    <img src="assets/img/clock-break.jpeg" width="220">
                    <p>A website I built for a friend. Runs a timer to track amount of time the user is on the site and
                        cycles
                        through pictures of serene upstate New York. Meant to give the user respite from monotonous days
                        working
                        from home.</p>
            </div>
            <div class="container">

            </div>
            <div class="container">

            </div>
            <div class="container">

            </div>
            <div class="container">

            </div>
        </div>
    </section>

    <!-- <section id="contactsection">
        <div id="contactintro">
            <h1>Drop Me a Line!</h1>
            <p>I love working on new projects and helping others realize their vision. Shoot me an email and let's chat!
            </p>
        </div> -->

    <!-- <form id="contactform" action="mailto:nickcavaliere1991@gmail.com">
            <label> First Name: <br>
                <input name="fName" type="text">
            </label>
            <br>
            <label> Last Name: <br>
                <input name="lName" type="text">
            </label>
            <br>
            <label> Email: <br>
                <input name="email" type="email">
            </label>
            <br>
            <label> Message:<br>
                <textarea></textarea>
            </label>
            <br>
            <input type="submit" value="Submit">
        </form>
    </section> -->


    <footer>
        <span><a href="https://www.linkedin.com/in/nc1116/"><i class="linkedin fab fa-linkedin"></i></a></span>
        <span><a href="https://www.facebook.com/nick.cavaliere.14"><i class="facebook fab fa-facebook"></i></a></span>
        <p>&copy; 2021 Copyright. All Rights Reserved.</p>
    </footer>
</body>

</html>